# zuul-eureka-feign

./: README.md
microarch/: pom.xml
microarch/card/: pom.xml
microarch/card/src/main/java/com/demo/microarch/card/: CardApplication.java
microarch/card/src/main/java/com/demo/microarch/card/api/: Api.java
microarch/card/src/main/java/com/demo/microarch/card/exception/: CardNotFoundException.java
microarch/card/src/main/java/com/demo/microarch/card/model/: Card.java
microarch/card/src/main/resources/: application.yml  bootstrap.yml
microarch/config/: pom.xml
microarch/config/src/main/java/com/demo/microarch/config/: ConfigApplication.java
microarch/config/src/main/java/com/demo/microarch/config/api/: Api.java
microarch/config/src/main/java/com/demo/microarch/config/exception/: CustomerNotFoundException.java
microarch/config/src/main/java/com/demo/microarch/config/intercomm/: CardClient.java  FeignConfigure.java
microarch/config/src/main/java/com/demo/microarch/config/model/: Card.java  Customer.java  CustomerType.java
microarch/config/src/main/resources/: application.yml
microarch/discovery/: pom.xml
microarch/discovery/src/main/java/com/demo/microarch/discovery/: DiscoveryApplication.java
microarch/discovery/src/main/resources/: application.yml
microarch/gateway/: pom.xml
microarch/gateway/src/main/java/com/demo/microarch/gateway/: GatewayApplication.java
microarch/gateway/src/main/resources/: application.yml
