<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Dalston.SR1</version>
	</parent>
	<groupId>com.demo</groupId>
	<artifactId>microarch</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>microarch</name>
	<description>Microservice Architechture</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>discovery</module>
		<module>gateway</module>
		<module>card</module>
		<module>config</module>
	</modules>
</project>